[Files]
"C:\ChineseCheckers\Sounds\Doink1.wav"										"Sounds\Doink1.wav"
"C:\ChineseCheckers\Sounds\Doink2.wav"										"Sounds\Doink2.wav"
"C:\ChineseCheckers\Sounds\Doink3.wav"										"Sounds\Doink3.wav"
"C:\ChineseCheckers\Sounds\Fart1.wav"										"Sounds\Fart1.wav"
"C:\ChineseCheckers\Sounds\Fart2.wav"										"Sounds\Fart2.wav"
"C:\ChineseCheckers\Sounds\Fart3.wav"										"Sounds\Fart3.wav"
"C:\ChineseCheckers\Sounds\Hiyaw1.wav"										"Sounds\Hiyaw1.wav"
"C:\ChineseCheckers\Sounds\Hiyaw2.wav"										"Sounds\Hiyaw2.wav"
"C:\ChineseCheckers\Sounds\Hiyaw3.wav"										"Sounds\Hiyaw3.wav"
"C:\ChineseCheckers\x64\Release\ChineseCheckers.exe"						"ChineseCheckers.exe"
"C:\wxWidgets-3.0.2\lib\vc_x64_dll\wxmsw30u_core_vc_x64_custom.dll"			"wxmsw30u_core_vc_x64_custom.dll"
"C:\wxWidgets-3.0.2\lib\vc_x64_dll\wxmsw30u_gl_vc_x64_custom.dll"			"wxmsw30u_gl_vc_x64_custom.dll"
"C:\wxWidgets-3.0.2\lib\vc_x64_dll\wxbase30u_vc_x64_custom.dll"				"wxbase30u_vc_x64_custom.dll"
"C:\wxWidgets-3.0.2\lib\vc_x64_dll\wxbase30u_net_vc_x64_custom.dll"			"wxbase30u_net_vc_x64_custom.dll"
"C:\wxWidgets-3.0.2\lib\vc_x64_dll\wxmsw30u_adv_vc_x64_custom.dll"			"wxmsw30u_adv_vc_x64_custom.dll"
"C:\wxWidgets-3.0.2\lib\vc_x64_dll\wxmsw30u_aui_vc_x64_custom.dll"			"wxmsw30u_aui_vc_x64_custom.dll"
"C:\wxWidgets-3.0.2\lib\vc_x64_dll\wxmsw30u_richtext_vc_x64_custom.dll"		"wxmsw30u_richtext_vc_x64_custom.dll"
"C:\wxWidgets-3.0.2\lib\vc_x64_dll\wxmsw30u_html_vc_x64_custom.dll"			"wxmsw30u_html_vc_x64_custom.dll"
"C:\wxWidgets-3.0.2\lib\vc_x64_dll\wxbase30u_xml_vc_x64_custom.dll"			"wxbase30u_xml_vc_x64_custom.dll"
"C:\SDL2-2.0.4\lib\x64\SDL2.dll"											"SDL2.dll"
"C:\libmongoc\bin\libmongoc-1.0.dll"										"libmongoc-1.0.dll"
"C:\libmongoc\bin\libbson-1.0.dll"											"libbson-1.0.dll"
"C:\ChineseCheckers\Package\Package.xml"									"AppxManifest.xml"
"C:\ChineseCheckers\Package\icon.png"										"icon.png"